{
  "name": "ng-web",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "nx-test-starter",
  "sourceRoot": "apps/ng-web/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/ng-web",
        "index": "apps/ng-web/src/index.html",
        "browser": "apps/ng-web/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/ng-web/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": ["apps/ng-web/src/favicon.ico", "apps/ng-web/src/assets"],
        "styles": [
          "node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
          "apps/ng-web/src/styles.scss"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "ng-web:build:production"
        },
        "development": {
          "buildTarget": "ng-web:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "ng-web:build"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "ng-web:build",
        "staticFilePath": "dist/apps/ng-web/browser"
      }
    }
  }
}
